RATOS_CONFIGURATION_PATH=/home/pi/printer_data/config/RatOS
RATOS_SCRIPT_DIR=/home/pi/ratos-configurator/scripts
KLIPPER_DIR=/home/pi/klipper
KLIPPER_ENV=/home/pi/klippy-env
LOG_FILE=/home/pi/printer_data/logs/configurator.log
KLIPPY_EXTENSIONS=/home/pi/printer_data/ratos/klippy-extensions.json
MOONRAKER_EXTENSIONS=/home/pi/printer_data/ratos/moonraker-extensions.json
NEXT_PUBLIC_KLIPPER_HOSTNAME=
